<!DOCTYPE html>
<html lang="en">
	<head> 
		<title>Chris Kitz's page</title>
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width-device-width, initial-scale=1">

		<!-- CDN boilerplate -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">

	<link rel="stylesheet" type="text/css" href="styles.css">



</head>
	
<body>
	
<div class="container">

	<div class="row">
		<div class="twelve columns">
		
			<a href="https://github.com/ckitz" target="_blank">My Github Page</a>
		<p>
			<a href="#AboutMe" target="_self">About Me</a> &middot;
			<a href="#Biography" target="_self">Biography</a>&middot;
			<a href="#Hobbies" target="_self">Hobbies</a>&middot;
			<a href="#Interests" target="_self">Interests</a>&middot;
		</p
		
		</div>
	</div>
	
	
	<div class="row">
		<div class="twelve columns">
			<div id="AboutMe">
			<h1 align="center"> About Me. </h1>
			
			<p style="text-align:center;"><img src="chris.png" alt="Chris"></p>
			
			</div>
			
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="four columns">
			<p> My name is Chris. </p>
		</div>
		
		<div class="four columns">
			<p> My Last name is Kitz. </p>
		</div>
		
		<div class="four columns">
			<p> I like when Nick doesn't assign homework.  I am doing homework assigned by Nick.  Therefore, I do not like Nick.
			</p>
		</div>
	</div>
	
	<div class="row">
		<div class="twelve columns">
		
			<div id="Biography">
			
			<h3> Biography </h3>
			<p>My name is Chris Kitz.  I am a finance and accounting graduate from Indiana University.  I went to Arrowhead High School and played Varisty soccer.  At Indiana University I played club soccer and rushed Lambda Chi Alpha fraternity.  I am currently and almuni of the fraternity and enjoy visiting my brothers during Homecoming and other events.  I currently work in Business Development at U.S. Bancorp Fund Services.  I am taking coding class because it is something I enjoy and am working on a startup company called LikeMinds, Inc. with a few of my friends.  I also like the lifestyle that comes with this career and the ability to be creative and build something of your own.</p>
			
			</div>
		</div>
	</div>
		
	<div class="row">
		<div class="twelve columns">
			<div id="Hobbies">
			
			<h3>Hobbies</h3>
			<p>I am currently enrolled in devcodecamp trying to become a better programmer.  I enjoy golfing on the weekends on the few days that it is warm in Wisconsin.  I also have a good time hanging out with my friends on the weekends.  I am a Hoosier, Badger, Packer, and Brewers fan.  I also enjoy working on my startup company with my other two co-founders. </p>
			
			</div>
		</div>
	</div>
		
	<div class="row">
		<div class="twelve columns">
			<div id="Interests">
			
			<h3> Interests </h3>
				<ol>
					<li> Coding </li>
					<li> Watching Sports </li>
					<li> Fishing </li>
				</ol>
				
			</div>
		</div>
	</div>
	
	
	
</div>	
		
</body>

</html>